# .env.example

# PostgreSQL settings
POSTGRES_HOST=64.227.23.153        # IP of your Postgres droplet
POSTGRES_PORT=5432
POSTGRES_DB=deeptrees_staging
POSTGRES_USER=deeptrees
POSTGRES_PASSWORD=DeepTrees@123

# Blazegraph settings
BLAZEGRAPH_HOST=64.225.1.252       # IP of your Blazegraph droplet
BLAZEGRAPH_PORT=9999
BLAZEGRAPH_ENDPOINT=/blazegraph/sparql

# API Gateway port
PORT=3000
